
h1 {
    margin: 0;
    padding: 2rem 2rem;
}

.wrap {
    @media screen and (min-width: 640px) {
        display: grid;
        grid-template-columns: 1fr 20rem;
    }
}

.apps {
    .heading {
        padding: 0 2rem;
        font-size: 2rem;
    }

    .list {
        @media screen and (min-width: 640px) {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
            gap: 2rem;
        }
        .item {
            padding: 1rem 2rem;

            .title {
                font-size: 1.3rem;
            }

            .description {
                line-height: 1.5;
            }
        }
    }
}

.recent-posts {
    .heading {
        padding: 0 2rem;
        font-size: 2rem;
    }
    .list {
        margin: 0;
        display: flex;
        max-width: 100vw;
        overflow: hidden;
        flex-wrap: wrap;
    
        .item {
            max-width: calc(100% - 4rem);
            padding: 1rem 2rem;
            flex: 1 0 30rem;
            .title {
                font-size: 1.6rem;
                margin-bottom: .5rem;
                a:not(:hover) {
                    color: inherit;
                }
            }
            .time {
                color: #888;
                font-weight: bold;
            }
            .exerpt {
                color: #666;
                line-height: 1.3;
            }
            .content {
                line-height: 1.3;
                
                :nth-child(n+2) {
                    display: none;
                }
            }
            
        }
    }
}

